<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net452</TargetFramework>
        <AssemblyName>client.net</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>9</LangVersion>
        <Company>client</Company>
        <Product>client</Product>
        <RootNamespace>Client</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\bin\Debug\client</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Microsoft.CSharp" />
        <Reference Update="System.Drawing">
            <Pack>false</Pack>
            <IsImplicitlyDefined>true</IsImplicitlyDefined>
            <Aliases>SystemDrawing</Aliases>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Services" />
        <Folder Include="View\UI\Menu\Components" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CitizenFX.Core.Client" Version="1.0.5488" />
        <PackageReference Include="LemonUI.FiveM" Version="1.4.0" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net452" Version="1.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" ExcludeAssets="Compile" GeneratePathProperty="true" />
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(PkgNewtonsoft_Json)\lib\portable-net40+sl5+win8+wp8+wpa81\Newtonsoft.Json.dll</HintPath>
        </Reference> 
    </ItemGroup>
    <!--    <Target Name="ILMerge" AfterTargets="Build">-->
    <!--        &lt;!&ndash; the ILMergePath property points to the location of ILMerge.exe console application &ndash;&gt;-->
    <!--        <Exec Command="/home/hendrik/.nuget/packages/ilmerge.fody/1.16.0/lib/net45/ILMerge.dll /out:client.net.dll client.dll NativeUI.dll " />-->
    <!--    </Target> -->
    <Target Name="CopyBinary" AfterTargets="AfterBuild">
        <Copy SourceFiles="bin\Debug\net452\client.net.dll" DestinationFolder="C:\workspace\projects\txData\CFXDefault_B67124.base\resources\[local]\cityofmindclient" />
    </Target>
</Project>
