# fivem_forge

./: .gitignore  README.md  fivem_forge.sln
CityOfMindBaseClient/: CityOfMindBaseClient.csproj  Main.cs
CityOfMindConfiguration/: CityOfMindConfiguration.csproj  Config.cs  ConfigController.cs  Loader.cs
CityOfMindDatabase/: CityOfMindDatabase.csproj
CityOfMindJobs/: CityOfMindJobs.cs  packages.config  (+1 more)
Client/: Client.csproj  Main.cs
Client/Controller/: Controller.cs
Client/Controller/Character/: Character.cs  CharacterCreationController.cs  CharacterSelectionController.cs
Client/Controller/Environment/: DensityController.cs
Client/Controller/Money/: AtmController.cs  BankingController.cs
Client/Controller/Notifications/: NotificationController.cs
Client/Controller/Spawn/: SpawnController.cs
Client/Controller/State/: ClientState.cs
Client/Enums/: CharacterFeatures.cs  HudElements.cs
Client/Models/: Bank.cs  CameraTypes.cs  Color.cs  Events.cs
Client/Models/Character/: Character.cs  CharacterComponents.cs
Client/Models/Locales/: DE.cs  EN.cs  FR.cs
Client/Services/Language/: LanguageController.cs
Client/Tools/: CarSpawner.cs  POISaver.cs
Client/Utils/: Data.cs  Math.cs  Parser.cs
Client/View/: UIMain.cs
Client/View/CharacterCreation/: CameraFlight.cs
Client/View/UI/Base/: Base.cs
Client/View/UI/Elements/: MenuItemSlider.cs
Client/View/UI/Elements/Primitves/: Circle.cs
Client/View/UI/Menu/: CarSpawnMenu.cs
FiveMForgeClient/: BaseClass.cs  CarSpawner.cs  DensityController.cs  FiveMForgeClient.csproj  SpawnController.cs
FiveMForgeClient/Controller/: AtmController.cs  BankingController.cs  DensityController.cs  SpawnController.cs
FiveMForgeClient/Controller/Character/: CharacterSelectionController.cs  KeyboardController.cs
FiveMForgeClient/Controller/Environment/: DensityController.cs
FiveMForgeClient/Controller/Language/: LanguageController.cs
FiveMForgeClient/Controller/Money/: AtmController.cs  BankingController.cs
FiveMForgeClient/Controller/Spawn/: SpawnController.cs
FiveMForgeClient/Models/: BankInformation.cs  CameraTypes.cs  Events.cs  SpawnInfo.cs
FiveMForgeClient/Models/Character/: Character.cs  CharacterComponent.cs  CharacterComponents.cs  CharacterFaceComponents.cs  CheekTemplate.cs  ChinTemplate.cs  LipTemplate.cs  NoseTemplate.cs
FiveMForgeClient/Models/Locales/: DE.cs  EN.cs  FR.cs
FiveMForgeClient/Money/Controller/: AtmController.cs  BankingController.cs
FiveMForgeClient/Tools/: CarSpawner.cs
FiveMForgeClient/Utils/: Math.cs
FiveMForgeClient/View/: UIMain.cs
FiveMForgeClient/View/CharacterCreation/: CameraFlight.cs  CharacterCreation.cs
FiveMForgeClient/View/UI/Components/: GridPanel.cs  SimpleMenu.cs  Text.cs
FiveMForgeClient/View/UI/Hud/: Base.cs  CharacterInformation.cs  Speedometer.cs
FiveMForgeClient/View/UI/Menu/: CarSpawnMenu.cs  CharacterCreator.cs  FaceMenu.cs  ParentsMenu.cs
FiveMForgeClient/fastJSON/: JSON.cs
FiveMForgeCore/: BaseClass.cs  Core.cs  FiveMForgeCore.csproj  SpawnController.cs
FiveMForgeCore/Config/: Loader.cs
FiveMForgeCore/Constants/: Database.cs
FiveMForgeCore/Contexts/: Configuration.cs  CoreContext.cs  DatabaseConfiguration.cs
FiveMForgeCore/Controller/Base/: BaseClass.cs  Core.cs
FiveMForgeCore/Controller/Character/: CharacterController.cs
FiveMForgeCore/Controller/Money/: AtmController.cs  BankingController.cs  PaymentController.cs
FiveMForgeCore/Controller/Session/: SessionController.cs
FiveMForgeCore/Controller/Spawn/: SpawnController.cs
FiveMForgeCore/Controller/Tools/: POISaver.cs
FiveMForgeCore/Database/: DbConnector.cs  DbInit.cs
FiveMForgeCore/Database/Contexts/: CoreContext.cs  DatabaseConfiguration.cs
FiveMForgeCore/Database/Models/: Atm.cs  BankAccount.cs  BankTransaction.cs  Job.cs  PendingBankTransaction.cs  Player.cs
FiveMForgeCore/Models/: Atm.cs  AtmLocations.cs  Bank.cs  BankAccount.cs  BankLocations.cs  BankTransaction.cs  Character.cs  Error.cs  Events.cs  Money.cs  PendingBankTransaction.cs  Player.cs  Poi.cs  Session.cs  Tiers.cs  TiersTemplates.cs  Wallet.cs
FiveMForgeCore/Models/Enums/: PlayerTier.cs
FiveMForgeCore/Models/Errors/: AccountErrors.cs  CharacterErrors.cs
FiveMForgeCore/Money/Controller/: AtmController.cs  BankingController.cs
FiveMForgeCore/Utils/: Converter.cs  Utils.cs
FiveMForgeCore/ViewModels/: Character.cs
FiveMForgeCore/database/: DbConnector.cs  DbInit.cs
Server/: Server.csproj
Server/Context/: Configuration.cs  CoreContext.cs  DatabaseConfiguration.cs
Server/Controller/Account/: AccountController.cs
Server/Controller/Base/: BaseClass.cs  Core.cs
Server/Controller/Character/: CharacterController.cs
Server/Controller/Config/: Config.cs  ConfigController.cs
Server/Controller/Factions/: FactionController.cs
Server/Controller/Jobs/: JobController.cs
Server/Controller/Money/: AtmController.cs  BankingController.cs  PaymentController.cs
Server/Controller/Session/: SessionController.cs
Server/Controller/Spawn/: SpawnController.cs
Server/Controller/Tools/: POISaver.cs
Server/Factions/Controller/: CardealerFaction.cs  FactionController.cs
Server/Factions/Models/: FactionRank.cs
Server/Models/: Config.cs  Events.cs  Poi.cs  Session.cs
Server/Models/Character/: Character.cs  CharacterComponents.cs  CharacterJob.cs
Server/Models/Enums/: PlayerTier.cs
Server/Models/Errors/: AccountErrors.cs  AtmErrors.cs  BankErrors.cs  CharacterErrors.cs  Error.cs  WalletErrors.cs
Server/Models/Factions/: Faction.cs  FactionRank.cs  FactionRankPermission.cs
Server/Models/Jobs/: Job.cs  JobRank.cs  JobsConfig.cs
Server/Models/Money/: Atm.cs  AtmLocations.cs  Bank.cs  BankAccount.cs  BankLocations.cs  BankTransaction.cs  Money.cs  PendingBankTransaction.cs  TransactionStatus.cs  Wallet.cs
Server/Models/Permissions/: RankPermissions.cs
Server/Models/Player/: Player.cs  Tiers.cs  TiersTemplates.cs
Server/Utils/: Converter.cs  Loader.cs  Utils.cs
Server/ViewModels/: Character.cs
carspawner/: CarSpawner.cs  carspawner.csproj
client/: Core.cs  client.csproj
(+240 files in other folders)
