<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net452</TargetFramework>
        <AssemblyName>client.net</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="CitizenFX.Core, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\lib\client\CitizenFX.Core.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.CSharp" />
      <Reference Include="System.Runtime.Serialization.Json, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <HintPath>..\..\..\..\.nuget\packages\microsoft.netframework.referenceassemblies.net452\1.0.0\build\.NETFramework\v4.5.2\Facades\System.Runtime.Serialization.Json.dll</HintPath>
      </Reference>
    </ItemGroup>
    <Target Name="CopyBinary" AfterTargets="AfterBuild">
        <Copy SourceFiles="bin/Debug/net452/client.net.dll" DestinationFolder="/home/hendrik/workspace/projects/fivem_server/server-data/resources/[local]/client/" />
    </Target>
</Project>
