<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net452</TargetFramework>
        <AssemblyName>client.net</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>9</LangVersion>
        <Company>client</Company>
        <Product>client</Product>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="CitizenFX.Core, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>../lib/client/CitizenFX.Core.dll</HintPath>
        <Aliases>CFX</Aliases>
      </Reference>
      <Reference Include="Microsoft.CSharp" />
      <Reference Update="System.Drawing">
        <Pack>false</Pack>
        <IsImplicitlyDefined>true</IsImplicitlyDefined>
        <Aliases>SystemDrawing</Aliases>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LemonUI.FiveM" Version="1.4.0" />
    </ItemGroup>
<!--    <Target Name="ILMerge" AfterTargets="Build">-->
<!--        &lt;!&ndash; the ILMergePath property points to the location of ILMerge.exe console application &ndash;&gt;-->
<!--        <Exec Command="/home/hendrik/.nuget/packages/ilmerge.fody/1.16.0/lib/net45/ILMerge.dll /out:client.net.dll client.dll NativeUI.dll " />-->
<!--    </Target> -->
    <Target Name="CopyBinary" AfterTargets="AfterBuild">
        <Copy SourceFiles="bin\Debug\net452\client.net.dll" DestinationFolder="C:\workspace\projects\txData\CFXDefault_B67124.base\resources\[local]\cityofmindclient" />
    </Target>
</Project>
