<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>9</LangVersion>
    <AssemblyName>core.net</AssemblyName>
    <TargetFramework>net452</TargetFramework>
    <RootNamespace>core</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin/Debug</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="1.3.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CitizenFX.Core, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\lib\server\CitizenFX.Core.Server.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
