<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>9</LangVersion>
    <AssemblyName>core.net</AssemblyName>
    <TargetFramework>net452</TargetFramework>
    <RootNamespace>core</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin/Debug</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net452" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySqlConnector" Version="1.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CitizenFX.Core, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\lib\server\CitizenFX.Core.Server.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <Target Name="CopyCoreDll" AfterTargets="AfterBuild">
    <Copy SourceFiles="bin/Debug/net452/core.net.dll" DestinationFolder="/home/hendrik/workspace/projects/fivem_server/server-data/resources/\[local]/core" />
  </Target>
</Project>
